
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:college
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rehan
spring.datasource.password=rehan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true






 

